MYSQL_DATABASE=mysql_db
MYSQL_USER=ael-atmi
MYSQL_ROOT_PASSWORD=rpw1234
MYSQL_PASSWORD=pw1234

WP_URL_ALL=https://ael-atmi.42.fr
WP_URL=ael-atmi.42.fr
WP_TITLE=Inception_Title
WP_ADMIN_USER=admuser
WP_ADMIN_PASSWORD=apw1234
WP_ADMIN_MAIL=admuser@ael-atmi.42.fr
WP_USER=testuser
WP_USER_PASSWORD=upw1234