G_ID=ael-atmi

MYSQL_DATABASE=mysql_db
MYSQL_HOST=mariadb
MYSQL_USER=ael-atmi
MYSQL_ROOT_PASSWORD=rpw123
MYSQL_PASSWORD=pw123

WP_URL=ael-atmi.42.fr
WP_TITLE=Inception_Title
WP_ADMIN_USER=admuser
WP_ADMIN_PW=pw1234
WP_ADMIN_EMAIL=admuser@ael-atmi.42.fr
WP_USER=testuser
WP_USER_PW=pw4321